#surefire
#Thu Dec 25 22:24:21 CET 2014
testClassesDirectory=C\:\\Users\\olitank\\git\\CommandUI\\command-ui\\target\\test-classes
classPathUrl.4=C\:\\Users\\olitank\\.m2\\repository\\com\\fasterxml\\classmate\\1.1.0\\classmate-1.1.0.jar
classPathUrl.3=C\:\\Users\\olitank\\.m2\\repository\\com\\thoughtworks\\paranamer\\paranamer\\2.7\\paranamer-2.7.jar
classPathUrl.2=C\:\\Users\\olitank\\.m2\\repository\\xy\\reflection-ui\\1.0\\reflection-ui-1.0.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\olitank\\git\\CommandUI\\command-ui\\target\\classes
reportsDirectory=C\:\\Users\\olitank\\git\\CommandUI\\command-ui\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\olitank\\git\\CommandUI\\command-ui\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\olitank\\git\\CommandUI\\command-ui\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\olitank\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\olitank\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=C\:\\Users\\olitank\\git\\CommandUI\\command-ui\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.11=C\:\\Users\\olitank\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.10=C\:\\Users\\olitank\\.m2\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.9=C\:\\Users\\olitank\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.7\\xstream-1.4.7.jar
classPathUrl.8=C\:\\Users\\olitank\\.m2\\repository\\org\\swinglabs\\swing-worker\\1.1\\swing-worker-1.1.jar
classPathUrl.7=C\:\\Users\\olitank\\.m2\\repository\\com\\jhlabs\\filters\\2.0.235\\filters-2.0.235.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\olitank\\.m2\\repository\\org\\swinglabs\\swingx\\1.6.1\\swingx-1.6.1.jar
classPathUrl.5=C\:\\Users\\olitank\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
