# CommandUI

./: .project  README.md  test.cml
command-ui/: .classpath  .gitignore  .project  assembly.xml  commandLine.icu  curl-ui.cml  curl.cml  example.cml  find-ui.cml  find.cml  liquibase.cml  ping-ui.cml  ping.cml  pom.xml  todo.txt
command-ui/misc/: draft.txt
command-ui/misc/web/: backlinking.txt
command-ui/src/main/java/xy/command/instance/: AbstractCommandLinePartInstance.java  ArgumentGroupInstance.java  ArgumentPageInstance.java  ChoiceInstance.java  CommandLineInstance.java  DirectoryArgumentInstance.java  FileArgumentInstance.java  FixedARgumentInstance.java  FixedArgumentInstance.java  InputArgumentInstance.java  MultiplePartInstance.java  OptionalPartInstance.java
command-ui/src/main/java/xy/command/model/: AbstractCommandLinePart.java  ArgumentGroup.java  ArgumentPage.java  Choice.java  CommandLine.java  CommandLineProject.java  DirectoryArgument.java  FileArgument.java  FixedArgument.java  InputArgument.java  MultiplePart.java  OptionalPart.java
command-ui/src/main/java/xy/command/model/instance/: AbstractCommandLinePartInstance.java  ArgumentGroupInstance.java  ChoiceInstance.java  CommandLineInstance.java  DirectoryArgumentInstance.java  FileArgumentInstance.java  FixedArgumentInstance.java  InputArgumentInstance.java  MultiplePartInstance.java  OptionalPartInstance.java
command-ui/src/main/java/xy/command/ui/: CommandLineEditor.java  CommandLinePlayer.java  CommandLineUI.java  CommandMonitoringDialog.java  FieldInfoFromChoice.java  FieldInfoFromDirectoryArgument.java  FieldInfoFromFileArgument.java  FieldInfoFromInputArgument.java  FieldInfoFromMultiplePart.java  FieldInfoFromOptionalPart.java  TypeInfoSourceFromArgumentGroup.java  TypeInfoSourceFromChoice.java  TypeInfoSourceFromCommandLine.java
command-ui/src/main/java/xy/command/ui/component/: AutoScrollerToMaximum.java  DocumentOutputStream.java
command-ui/src/main/java/xy/command/ui/resource/: ClassInPackage.java
command-ui/src/main/java/xy/command/ui/util/: CommandUIUtils.java  CountingFilenameFilter.java  DocumentOutputStream.java  FileUtils.java  ValidationError.java
command-ui/src/main/resources/xy/command/ui/resource/: commandLine.icu
command-ui/src/test/java/xy/command/ui/: TestWithAutomation.java
command-ui/src/xy/command/model/: AbstractCommandLinePart.java  ArgumentGroup.java  ArgumentPage.java  Choice.java  CommandLine.java  DirectoryArgument.java  FileArgument.java  FixedArgument.java  InputArgument.java  MultiplePart.java  OptionalPart.java
command-ui/src/xy/command/model/instance/: AbstractCommandLinePartInstance.java  ArgumentGroupInstance.java  ArgumentPageInstance.java  ChoiceInstance.java  CommandLineInstance.java  DirectoryArgumentInstance.java  FileArgumentInstance.java  FixedArgumentInstance.java  InputArgumentInstance.java  MultiplePartInstance.java  OptionalPartInstance.java
command-ui/src/xy/command/ui/: CommandLineEditor.java  CommandLinePlayer.java  CopyOfCommandLineEditor.java  CopyOfCommandLinePlayer.java
command-ui/src/xy/command/ui/component/: CommandMonitoringDialog.java  DocumentOutputStream.java  LimitLinesDocumentListener.java
command-ui/src/xy/command/ui/resource/: ClassInPackage.java
command-ui/src/xy/command/ui/util/: CommandUIUtils.java
command-ui/test-reports/: .gitignore
command-ui/test-specifications/: test.stt
command-ui/tmp-src/: Test.java
