<xy.command.model.CommandLineProject>
  <description>curl  is  a tool to transfer data from or to a server</description>
  <title>curl-ui</title>
  <arguments>
    <xy.command.model.ArgumentPage>
      <title>Global</title>
      <parts>
        <xy.command.model.OptionalPart>
          <description></description>
          <title>Output to a file</title>
          <parts>
            <xy.command.model.FixedArgument>
              <description></description>
              <value>-o</value>
            </xy.command.model.FixedArgument>
            <xy.command.model.FileArgument>
              <description></description>
              <title>The file name</title>
              <defaultValue></defaultValue>
            </xy.command.model.FileArgument>
          </parts>
          <activeByDefault>false</activeByDefault>
        </xy.command.model.OptionalPart>
        <xy.command.model.OptionalPart>
          <description></description>
          <title>Verbose</title>
          <parts>
            <xy.command.model.FixedArgument>
              <description></description>
              <value>-v</value>
            </xy.command.model.FixedArgument>
          </parts>
          <activeByDefault>false</activeByDefault>
        </xy.command.model.OptionalPart>
      </parts>
    </xy.command.model.ArgumentPage>
    <xy.command.model.ArgumentPage>
      <title>Data</title>
      <parts>
        <xy.command.model.MultiplePart>
          <description></description>
          <title>Sends  the  specified datas in a POST request</title>
          <parts>
            <xy.command.model.FixedArgument>
              <description></description>
              <value>--data</value>
            </xy.command.model.FixedArgument>
            <xy.command.model.InputArgument>
              <description>In the form: x=value</description>
              <title>The data</title>
              <defaultValue></defaultValue>
            </xy.command.model.InputArgument>
          </parts>
        </xy.command.model.MultiplePart>
      </parts>
    </xy.command.model.ArgumentPage>
    <xy.command.model.ArgumentPage>
      <title>Server</title>
      <parts>
        <xy.command.model.InputArgument>
          <description></description>
          <title>URL</title>
          <defaultValue>http://\www.google.com</defaultValue>
        </xy.command.model.InputArgument>
      </parts>
    </xy.command.model.ArgumentPage>
  </arguments>
  <executablePath>curl</executablePath>
  <executionDir>.</executionDir>
</xy.command.model.CommandLineProject>