<xy.command.model.CommandLineProject>
  <description>UI for using easily liquibase scripts</description>
  <title>liquibas UI</title>
  <arguments>
    <xy.command.model.ArgumentPage>
      <title>page1</title>
      <parts>
        <xy.command.model.FileArgument>
          <description>bla bla bla</description>
          <title>file1</title>
        </xy.command.model.FileArgument>
        <xy.command.model.DirectoryArgument>
          <description>bla bla bla</description>
          <title>dir1</title>
        </xy.command.model.DirectoryArgument>
        <xy.command.model.InputArgument>
          <description>bla bla bla</description>
          <title>input1</title>
        </xy.command.model.InputArgument>
        <xy.command.model.FixedArgument>
          <description>bla bla bla</description>
          <value>-a</value>
        </xy.command.model.FixedArgument>
      </parts>
    </xy.command.model.ArgumentPage>
    <xy.command.model.ArgumentPage>
      <title>page2</title>
      <parts>
        <xy.command.model.Choice>
          <description>bla bla bla</description>
          <options>
            <xy.command.model.CommandLine>
              <title>c1</title>
              <arguments>
                <xy.command.model.ArgumentPage>
                  <title>p2</title>
                  <parts>
                    <xy.command.model.FileArgument>
                      <title>f2</title>
                    </xy.command.model.FileArgument>
                  </parts>
                </xy.command.model.ArgumentPage>
              </arguments>
            </xy.command.model.CommandLine>
          </options>
          <title>choice1</title>
        </xy.command.model.Choice>
        <xy.command.model.OptionalPart>
          <title>optional1</title>
          <arguments>
            <xy.command.model.ArgumentPage>
              <title>p3</title>
              <parts>
                <xy.command.model.InputArgument>
                  <description>bla bla bla</description>
                  <title>i3</title>
                </xy.command.model.InputArgument>
              </parts>
            </xy.command.model.ArgumentPage>
          </arguments>
          <activeByDefault>false</activeByDefault>
        </xy.command.model.OptionalPart>
        <xy.command.model.MultiplePart>
          <description>bla bla bla</description>
          <title>m1</title>
          <arguments>
            <xy.command.model.ArgumentPage>
              <title>p5</title>
              <parts>
                <xy.command.model.InputArgument>
                  <title>i5</title>
                </xy.command.model.InputArgument>
              </parts>
            </xy.command.model.ArgumentPage>
          </arguments>
        </xy.command.model.MultiplePart>
      </parts>
    </xy.command.model.ArgumentPage>
  </arguments>
  <executablePath>cmd</executablePath>
  <executionDir>C:\Users\olitank\git\CommandUI\command-ui\tmp</executionDir>
</xy.command.model.CommandLineProject>