<xy.command.model.CommandLineProject>
  <description>search for files in a directory hierarchy</description>
  <title>find</title>
  <arguments>
    <xy.command.model.ArgumentPage>
      <title>General</title>
      <parts>
        <xy.command.model.InputArgument>
          <description></description>
          <title>Directory</title>
          <defaultValue>.</defaultValue>
        </xy.command.model.InputArgument>
      </parts>
    </xy.command.model.ArgumentPage>
    <xy.command.model.ArgumentPage>
      <title>Options</title>
      <parts>
        <xy.command.model.OptionalPart>
          <description></description>
          <title>-L</title>
          <arguments>
            <xy.command.model.ArgumentPage>
              <title></title>
              <parts>
                <xy.command.model.FixedArgument>
                  <description></description>
                  <value>-L</value>
                </xy.command.model.FixedArgument>
              </parts>
            </xy.command.model.ArgumentPage>
          </arguments>
          <activeByDefault>false</activeByDefault>
        </xy.command.model.OptionalPart>
      </parts>
    </xy.command.model.ArgumentPage>
    <xy.command.model.ArgumentPage>
      <title>Tests</title>
      <parts>
        <xy.command.model.MultiplePart>
          <description></description>
          <title></title>
          <arguments>
            <xy.command.model.ArgumentPage>
              <title></title>
              <parts>
                <xy.command.model.Choice>
                  <description></description>
                  <options>
                    <xy.command.model.CommandLine>
                      <description></description>
                      <title>-name pattern</title>
                      <arguments>
                        <xy.command.model.ArgumentPage>
                          <title></title>
                          <parts>
                            <xy.command.model.FixedArgument>
                              <description></description>
                              <value>-name</value>
                            </xy.command.model.FixedArgument>
                            <xy.command.model.InputArgument>
                              <description></description>
                              <title>pattern</title>
                              <defaultValue></defaultValue>
                            </xy.command.model.InputArgument>
                          </parts>
                        </xy.command.model.ArgumentPage>
                      </arguments>
                    </xy.command.model.CommandLine>
                    <xy.command.model.CommandLine>
                      <description></description>
                      <title>-amin n</title>
                      <arguments>
                        <xy.command.model.ArgumentPage>
                          <title></title>
                          <parts>
                            <xy.command.model.FixedArgument>
                              <description></description>
                              <value>-amin</value>
                            </xy.command.model.FixedArgument>
                            <xy.command.model.InputArgument>
                              <description></description>
                              <title>n</title>
                              <defaultValue></defaultValue>
                            </xy.command.model.InputArgument>
                          </parts>
                        </xy.command.model.ArgumentPage>
                      </arguments>
                    </xy.command.model.CommandLine>
                  </options>
                  <title></title>
                </xy.command.model.Choice>
              </parts>
            </xy.command.model.ArgumentPage>
          </arguments>
        </xy.command.model.MultiplePart>
      </parts>
    </xy.command.model.ArgumentPage>
  </arguments>
  <executablePath>find</executablePath>
  <executionDir>.</executionDir>
</xy.command.model.CommandLineProject>