<xy.command.model.CommandLineProject>
  <description>search for files in a directory hierarchy</description>
  <title>find</title>
  <arguments>
    <xy.command.model.ArgumentPage>
      <title>Global Options</title>
      <parts>
        <xy.command.model.OptionalPart>
          <description></description>
          <title>Follow symbolic links</title>
          <parts>
            <xy.command.model.FixedArgument>
              <description></description>
              <value>-L</value>
            </xy.command.model.FixedArgument>
          </parts>
          <activeByDefault>false</activeByDefault>
        </xy.command.model.OptionalPart>
        <xy.command.model.DirectoryArgument>
          <description></description>
          <title>Directory</title>
          <defaultValue>&lt;Choose&gt;</defaultValue>
        </xy.command.model.DirectoryArgument>
      </parts>
    </xy.command.model.ArgumentPage>
    <xy.command.model.ArgumentPage>
      <title>Tests</title>
      <parts>
        <xy.command.model.MultiplePart>
          <description></description>
          <title>Test List</title>
          <parts>
            <xy.command.model.Choice>
              <description></description>
              <options>
                <xy.command.model.ArgumentGroup>
                  <description></description>
                  <title>File was last accessed n minutes ago</title>
                  <parts>
                    <xy.command.model.FixedArgument>
                      <description></description>
                      <value>-amin</value>
                    </xy.command.model.FixedArgument>
                    <xy.command.model.InputArgument>
                      <description></description>
                      <title>n</title>
                      <defaultValue>5</defaultValue>
                    </xy.command.model.InputArgument>
                  </parts>
                </xy.command.model.ArgumentGroup>
                <xy.command.model.ArgumentGroup>
                  <description></description>
                  <title>File is of type c</title>
                  <parts>
                    <xy.command.model.FixedArgument>
                      <description></description>
                      <value>-type</value>
                    </xy.command.model.FixedArgument>
                    <xy.command.model.Choice>
                      <description></description>
                      <options>
                        <xy.command.model.ArgumentGroup>
                          <description></description>
                          <title>file</title>
                          <parts>
                            <xy.command.model.FixedArgument>
                              <description></description>
                              <value>f</value>
                            </xy.command.model.FixedArgument>
                          </parts>
                        </xy.command.model.ArgumentGroup>
                        <xy.command.model.ArgumentGroup>
                          <description></description>
                          <title>directory</title>
                          <parts>
                            <xy.command.model.FixedArgument>
                              <description></description>
                              <value>d</value>
                            </xy.command.model.FixedArgument>
                          </parts>
                        </xy.command.model.ArgumentGroup>
                      </options>
                      <title>c</title>
                    </xy.command.model.Choice>
                  </parts>
                </xy.command.model.ArgumentGroup>
              </options>
              <title>Test Type</title>
            </xy.command.model.Choice>
          </parts>
        </xy.command.model.MultiplePart>
      </parts>
    </xy.command.model.ArgumentPage>
  </arguments>
  <executablePath>find</executablePath>
  <executionDir>.</executionDir>
</xy.command.model.CommandLineProject>