<xy.command.model.CommandLine>
  <title>liquibas UI</title>
  <description>UI for using easily liquibase scripts</description>
  <executablePath>cmd</executablePath>
  <executionDir>C:\Users\olitank\git\CommandUI\command-ui\tmp</executionDir>
  <arguments>
    <xy.command.model.ArgumentPage>
      <title></title>
      <parts>
        <xy.command.model.FixedArgument>
          <value>/C</value>
        </xy.command.model.FixedArgument>
        <xy.command.model.Choice>
          <description></description>
          <options>
              <xy.command.model.ArgumentGroup>
                <title>update</title>
              	<parts>
                  <xy.command.model.FixedArgument>
                    <value>lb_update</value>
                  </xy.command.model.FixedArgument>
                </parts>
              </xy.command.model.ArgumentGroup>
              <xy.command.model.ArgumentGroup>
                <title>rollback</title>
             	<parts>
                  <xy.command.model.FixedArgument>
                    <value>lb_rollback</value>
                  </xy.command.model.FixedArgument>
                </parts>
              </xy.command.model.ArgumentGroup>
           </options>
          <title>action</title>
        </xy.command.model.Choice>
        <xy.command.model.InputArgument>
          <description></description>
          <title>script version</title>
        </xy.command.model.InputArgument>
        <xy.command.model.Choice>
          <description></description>
          <options>
              <xy.command.model.ArgumentGroup>
              <title>MOXUAT1</title>
                <parts>
                  <xy.command.model.FixedArgument>
                    <value>MOXUAT1</value>
                  </xy.command.model.FixedArgument>
                </parts>
              </xy.command.model.ArgumentGroup>
              <xy.command.model.ArgumentGroup>
              <title>MOXDEV1</title>
                <parts>
                  <xy.command.model.FixedArgument>
                    <value>MOXDEV1</value>
                  </xy.command.model.FixedArgument>
                </parts>
              </xy.command.model.ArgumentGroup>
          </options>
          <title>environment</title>
        </xy.command.model.Choice>
      </parts>
    </xy.command.model.ArgumentPage>
  </arguments>
</xy.command.model.CommandLine>