<xy.command.model.CommandLine>
  <title>the command</title>
  <executablePath>ping</executablePath>
  <executionDir>.</executionDir>
  <pages>
    <xy.command.model.ArgumentPage>
      <title>1</title>
      <parts>
        <xy.command.model.FixedArgument>
          <title>-n</title>
          <value>-n</value>
        </xy.command.model.FixedArgument>
        <xy.command.model.InputArgument>
          <title>number of pings</title>
        </xy.command.model.InputArgument>
        <xy.command.model.Choice>
          <title>host</title>
          <options>
            <entry>
              <string>google</string>
              <xy.command.model.ArgumentGroup>
                <layout>COLUMN</layout>
                <cardinality>ONE</cardinality>
                <parts>
                  <xy.command.model.FixedArgument>
                    <value>www.google.com</value>
                  </xy.command.model.FixedArgument>
                </parts>
              </xy.command.model.ArgumentGroup>
            </entry>
            <entry>
              <string>custom</string>
              <xy.command.model.ArgumentGroup>
                <layout>COLUMN</layout>
                <cardinality>ONE</cardinality>
                <parts>
                  <xy.command.model.InputArgument>
                    <title>address</title>
                  </xy.command.model.InputArgument>
                </parts>
              </xy.command.model.ArgumentGroup>
            </entry>
          </options>
        </xy.command.model.Choice>
      </parts>
    </xy.command.model.ArgumentPage>
  </pages>
</xy.command.model.CommandLine>