<xy.command.model.CommandLine>
  <title>ping  connectivity</title>
  <description>This is a GUI for testing connectivity to a remote machine using the ping command.</description>
  <executablePath>ping</executablePath>
  <executionDir>.</executionDir>
  <arguments>
    <xy.command.model.ArgumentPage>
      <title>1</title>
      <parts>
        <xy.command.model.FixedArgument>
          <value>-n</value>
        </xy.command.model.FixedArgument>
        <xy.command.model.InputArgument>
          <title>number of pings</title>
        </xy.command.model.InputArgument>
        <xy.command.model.Choice>
          <options>
              <xy.command.model.ArgumentGroup>
              <title>google</title>
                <parts>
                  <xy.command.model.FixedArgument>
                    <value>www.google.com</value>
                  </xy.command.model.FixedArgument>
                </parts>
              </xy.command.model.ArgumentGroup>
              <xy.command.model.ArgumentGroup>
              <title>custom</title>
                <parts>
                  <xy.command.model.InputArgument>
                    <title>address</title>
                  </xy.command.model.InputArgument>
                </parts>
              </xy.command.model.ArgumentGroup>
           </options>
          <title>host</title>
        </xy.command.model.Choice>
      </parts>
    </xy.command.model.ArgumentPage>
  </arguments>
</xy.command.model.CommandLine>