<xy.command.model.CommandLineProject>
  <description>send ICMP ECHO_REQUEST to network hosts</description>
  <title>ping</title>
  <arguments>
    <xy.command.model.ArgumentPage>
      <title>Settings</title>
      <parts>
        <xy.command.model.InputArgument>
          <description></description>
          <title>hostname</title>
          <defaultValue>localhost</defaultValue>
        </xy.command.model.InputArgument>
        <xy.command.model.FixedArgument>
          <value>-c</value>
        </xy.command.model.FixedArgument>
        <xy.command.model.InputArgument>
          <description>Stop after sending count  ECHO_REQUEST  packets.</description>
          <title>count</title>
          <defaultValue>4</defaultValue>
        </xy.command.model.InputArgument>
      </parts>
    </xy.command.model.ArgumentPage>
  </arguments>
  <executablePath>/bin/ping</executablePath>
  <executionDir>.</executionDir>
</xy.command.model.CommandLineProject>