<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xy</groupId>
	<artifactId>command-ui</artifactId>
	<version>2.6.5</version>
	<name>Command UI</name>
	<dependencies>
		<dependency>
			<groupId>com.github.dotxyteam</groupId>
			<artifactId>custom-ui</artifactId>
			<version>4.9.92</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.7</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assembly-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>xy.command.ui.CommandLineUI</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy file="${basedir}/commandLine.icu" tofile="${basedir}/target/commandLine.icu" />
								<echo file="${basedir}/target/CommandUI.tmp" append="yes">#!/bin/bash
									#set -x
									
									
									JAVA_EXE=`which java`
									if [ "$$JAVA_EXE" == "" ]; then
									    echo &quot;java command not found in the path&quot;
										echo &quot;searching for JAVA_HOME...&quot;
										if [ "$$JAVA_HOME" != "" ]; then
											JAVA_EXE=$$JAVA_HOME/bin/java
										else
										    echo &quot;JAVA_HOME environment variable is not set&quot;
										fi
									fi
									if [ "$$JAVA_EXE" == "" ]; then
									    echo &quot;JAVA_EXE could not be set&quot;
									    exit 1
									fi
									echo &quot;Using $$JAVA_EXE...&quot;
																	

									cd `dirname $0`
									
									JVM_ARGS=""
									JVM_ARGS="$$JVM_ARGS -Dxy.reflect.ui.infoCustomizationsToolsHidden=true"
									JVM_ARGS="$$JVM_ARGS -Dxy.command.ui.exeFile=$$0"
									JVM_ARGS="$$JVM_ARGS -Dxy.command.ui.defaultExeFile=CommandUI"
									
									$$JAVA_EXE -version 2&gt;&amp;1 | grep version | grep &quot;1.8\|1.7\|1.6&quot;
									if [ $? -ne 0 ]; then
									    echo &quot;Java version 1.6 to 1.8 is required&quot;
									    exit 1
									fi
									
									
									$$JAVA_EXE $$JVM_ARGS -jar $0 $1 $2
									exit $$?
								</echo>
								<fixcrlf srcdir="${basedir}/target" includes="CommandUI.tmp"
									eol="lf" eof="remove" />
								<concat destfile="${basedir}/target/CommandUI" binary="true">
									<filelist>
										<file name="${basedir}/target/CommandUI.tmp" />
										<file name="${basedir}/target/command-ui-${version}-jar-with-dependencies.jar" />
									</filelist>
								</concat>
								<delete file="${basedir}/target/CommandUI.tmp"/>								
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>l4j-gui</id>
						<phase>verify</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<outfile>target/CommandUI.exe</outfile>
							<icon>CommandLine.ico</icon>
							<jar>target/command-ui-${version}-jar-with-dependencies.jar</jar>
							<errTitle>CommandUI</errTitle>
							<classPath>
								<mainClass>xy.command.ui.CommandLineUI</mainClass>
							</classPath>
							<jre>
								<minVersion>1.6.0</minVersion>
								<minVersion>1.8.0</minVersion>
								<opts>
									<opt>-Dxy.reflect.ui.infoCustomizationsToolsHidden=true</opt>
									<opt>-Dxy.command.ui.exeFile="%EXEFILE%"</opt>
									<opt>-Dxy.command.ui.defaultExeFile=CommandUI.exe</opt>
								</opts>
							</jre>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assembly-zip</id>
						<phase>install</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
