<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xy</groupId>
	<artifactId>command-ui</artifactId>
	<version>2.8.0</version>
	<name>Command UI</name>
	<dependencies>
		<dependency>
			<groupId>com.github.dotxyteam</groupId>
			<artifactId>custom-ui</artifactId>
			<version>6.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.20</version>
		</dependency>
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf-intellij-themes</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.dotxyteam</groupId>
			<artifactId>swing-testing-toolkit</artifactId>
			<version>1.8.15</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assembly-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>xy.command.ui.CommandLineUI</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo file="${basedir}/target/CommandUI.tmp" append="yes"><![CDATA[#!/bin/bash
#set -x


JAVA_EXE=`which java`
if [ "$$JAVA_EXE" == "" ]; then
	echo "java command not found in the path"
	echo "searching for JAVA_HOME..."
	if [ "$$JAVA_HOME" != "" ]; then
		JAVA_EXE=$$JAVA_HOME/bin/java
	else
		echo "JAVA_HOME environment variable is not set"
	fi
fi
if [ "$$JAVA_EXE" == "" ]; then
	echo "JAVA_EXE could not be set"
	exit 1
fi
echo "Using $$JAVA_EXE..."


cd `dirname $0`

$$JAVA_EXE \
"-Dxy.reflect.ui.infoCustomizationsToolsHidden=true" \
"-Dxy.command.ui.exeFile=$$0" \
"-Dxy.command.ui.defaultExeFile=CommandUI" \
-jar "$$0" "$@"

exit $$?]]></echo>
								<fixcrlf srcdir="${basedir}/target"
									includes="CommandUI.tmp" eol="lf" eof="remove" />
								<concat destfile="${basedir}/target/CommandUI"
									binary="true">
									<filelist>
										<file name="${basedir}/target/CommandUI.tmp" />
										<file
											name="${basedir}/target/command-ui-${version}-jar-with-dependencies.jar" />
									</filelist>
								</concat>
								<delete file="${basedir}/target/CommandUI.tmp" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>2.1.0</version>
				<executions>
					<execution>
						<id>l4j-gui</id>
						<phase>verify</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<outfile>target/CommandUI.exe</outfile>
							<icon>CommandLine.ico</icon>
							<jar>target/command-ui-${version}-jar-with-dependencies.jar</jar>
							<errTitle>CommandUI</errTitle>
							<classPath>
								<mainClass>xy.command.ui.CommandLineUI</mainClass>
							</classPath>
							<jre>
								<minVersion>1.8.0</minVersion>
								<maxVersion>1.17.9</maxVersion>
								<opts>
									<opt>-Dxy.reflect.ui.infoCustomizationsToolsHidden=true</opt>
									<opt>-Dxy.command.ui.exeFile="%EXEFILE%"</opt>
									<opt>-Dxy.command.ui.defaultExeFile=CommandUI.exe</opt>
								</opts>
							</jre>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assembly-zip</id>
						<phase>install</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
